<!DOCTYPE html>
<html>
<head>
    <title>VR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="VR" />
    <link href="Content/all.css" rel="stylesheet">
    <script src="Scripts/three.js"></script>
    <script src="Scripts/js/webVR/webvr-polyfill.min.js"></script>
    <script src="Scripts/js/webVR/VRControls.js"></script>
    <script src="Scripts/js/webVR/VREffect.js"></script>
    <script src="Scripts/js/webVR/webvr-ui.min.js"></script>

    <script src="Scripts/js/libs/inflate.min.js"></script>
    <script src="Scripts/js/loaders/FBXLoader.js"></script>
    <script src="Scripts/js/controls/OrbitControls.js"></script>
    <script src="Scripts/js/Detector.js"></script>
    <script src="Scripts/js/libs/stats.min.js"></script>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            color: #fff;
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            cursor: move; /* fallback if grab cursor is unsupported */
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            width: 100% !important;
            height: 100% !important;
        }

            canvas:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }

        #ui {
            position: absolute;
            top: 1%;
            left: 1%;
            text-align: center;
            font-family: 'Karla', sans-serif;
            z-index: 1;
        }

        a#no-vr {
            display: block;
            color: #757575;
            font-size: 20px;
        }

        .webvr-ui-button {
            min-width: 0 !important;
            text-align: center;
            height: auto !important;
            padding: 5px;
            border-radius: 0 !important;
            border: 0 !important;
            background: none !important;
        }

        .webvr-ui-title {
            display: none !important
        }

        .webvr-ui-logo {
            width: 100% !important;
            height: auto !important;
            position: relative !important;
        }

        .webvr-ui-svg-error, .webvr-ui-svg {
            margin: 0 !important;
        }

        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #17C5CB;
            height: 100%;
            opacity: 1;
            transition: 2s opacity;
        }

            #loading-screen.fade-out {
                opacity: 0;
                z-index: 0;
                display: none;
            }

        #loader {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
        }

            #loader:after {
                content: " ";
                display: block;
                border-radius: 50%;
                width: 0;
                height: 0;
                margin: 6px;
                box-sizing: border-box;
                border: 26px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-hourglass 1.2s infinite;
            }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            100% {
                transform: rotate(1800deg);
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div id="loader"></div>
    </div>
    <div id="ui">
        <div id="vr-button"></div>
        <a id="no-vr" href="#"><i class="fas fa-expand"></i></a>
    </div>
    <script>
        if (!Detector.webgl) Detector.addGetWebGLMessage();

        var container = document.createElement('div');
        document.body.appendChild(container);

        var clock = new THREE.Clock();

        var mixers = [];

        var loadingScreen = {
            scene: new THREE.Scene(),
            camera: new THREE.PerspectiveCamera(90, 1280 / 720, 0.1, 100),
        };

        var loadingManager = null;
        var RESOURCES_LOADED = false;

        var loadingManager = new THREE.LoadingManager();

        loadingManager.onProgress = function (item, loaded, total) {
            console.log(item, loaded, total);
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.classList.add('fade-out');

            const loading = document.getElementById('loader');
            loading.style.display = 'none';

        };
        loadingManager.onLoad = function () {
            console.log("loaded all resources");
            RESOURCES_LOADED = true;
        };

        var scene = new THREE.Scene();
        scene.background = new THREE.Color(0xe9e9e9);

        var camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 9000);
        camera.position.set(100, 200, 3000);

        var is_mobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

        if (navigator.getVRDevices) {
            var controls = new THREE.VRControls(camera);
            controls.standing = true;
            camera.position.y = controls.userHeight;
        } else if (is_mobile) {
            var controls = new THREE.VRControls(camera);
            controls.standing = true;
            camera.position.y = controls.userHeight;
        }
        else {
            var controls = new THREE.OrbitControls(camera);
            controls.target.set(0, 100, 0);
            controls.update();

            var controls = new THREE.VRControls(camera);
            controls.standing = true;
            camera.position.y = controls.userHeight;
        }

        var light = new THREE.HemisphereLight(0x444444, 0xffffff);
        light.position.set(0, 200, 0);
        scene.add(light);

        var light = new THREE.DirectionalLight(0xffffff);
        light.position.set(0, 290, 100);
        light.castShadow = false;
        light.shadow.camera.top = 1080;
        light.shadow.camera.bottom = -100;
        light.shadow.camera.left = -1520;
        light.shadow.camera.right = 3020;
        scene.add(light);


        //scene.add(new THREE.CameraHelper(light.shadow.camera));

        var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(2000, 2000), new THREE.MeshPhongMaterial({ color: 0xffffff, depthWrite: false }));
        mesh.rotation.x = - Math.PI / 2;
        mesh.receiveShadow = true;
        scene.add(mesh);

        var grid = new THREE.GridHelper(2000, 20, 0x000000, 0x000000);
        grid.material.opacity = 0.2;
        grid.material.transparent = true;
        scene.add(grid);

        var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);

        var effect = new THREE.VREffect(renderer);
        effect.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var loader = new THREE.FBXLoader(loadingManager);
        loader.load('models/fbx/SingaporeBuilding_NoRoof.fbx', function (object) {

            object.traverse(function (child) {

                if (child.isMesh) {

                    child.castShadow = true;
                    child.receiveShadow = true;

                }

            });

            scene.add(object);

        });


        var options = {
            color: 'black',
            background: 'white',
            corners: 'square'
        };
        var enterVRButton = new webvrui.EnterVRButton(renderer.domElement, options);
        enterVRButton.on('exit', function () {
            camera.quaternion.set(0, 0, 0, 1);
            camera.position.set(100, 200, 3000);
        });
        enterVRButton.on('hide', function () {
            document.getElementById('ui').style.display = 'none';
            camera.position.set(100, 200, 3000);
        });
        enterVRButton.on('show', function () {
            document.getElementById('ui').style.display = 'inherit';
            camera.position.set(100, 200, 3000);

        });
        document.getElementById('vr-button').appendChild(enterVRButton.domElement);
        document.getElementById('no-vr').addEventListener('click', function () {
            enterVRButton.requestEnterFullscreen();
            camera.position.set(100, 200, 3000);
        });


        var interacting;
        var pointerX = 0;
        var pointerY = 0;
        var lat = 0;
        var lng = 0;
        var savedLat = 0;
        var savedLng = 0;

        resizeCanvasToDisplaySize(true);

        function resizeCanvasToDisplaySize(force) {
            const canvas = renderer.domElement;
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;

            if (force || canvas.width !== width || canvas.height !== height) {
                renderer.setSize(width, height, false);
                camera.aspect = width / height;
                camera.updateProjectionMatrix();

            }
        }

        animate();

        function animate() {
            effect.render(scene, camera);
            if (RESOURCES_LOADED == false) {
                requestAnimationFrame(animate);


                renderer.render(loadingScreen.scene, loadingScreen.camera);
                return; // Stop the function here.
            }

            if (enterVRButton.isPresenting()) {
                controls.update();
                camera.updateMatrixWorld();
                camera.position.set(100, 200, 2000);
                effect.render(scene, camera);

            }
            resizeCanvasToDisplaySize();
            requestAnimationFrame(animate);
        }

        renderer.domElement.addEventListener('mousedown', onMouseDown, false);
        renderer.domElement.addEventListener('mousemove', onMouseMove, false);
        renderer.domElement.addEventListener('mouseup', onMouseUp, false);
        renderer.shadowMap.enabled = true;
        window.addEventListener('resize', onResize, false);
        container.appendChild(renderer.domElement);


        function onMouseDown(event) {
            event.preventDefault();
            interacting = true;
            pointerX = event.clientX;
            pointerY = event.clientY;
            savedLng = lng;
            savedLat = lat;
        }

        function onMouseMove(event) {
            if (interacting) {
                lng = (pointerX - event.clientX) * 0.1 + savedLng;
                lat = (pointerY - event.clientY) * 0.1 + savedLat;
            }
        }

        function onMouseUp(event) {
            event.preventDefault();
            interacting = false;
        }

        function onResize() {
            effect.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        }

    </script>
</body>
</html>

