<!DOCTYPE html>
<html>
<head>
    <title>threejs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="threejs" />
    <script src="Scripts/three.js"></script>
    <script src="Scripts/js/webVR/webvr-polyfill.min.js"></script>
    <script src="Scripts/js/webVR/StereoEffect.js"></script>
    <link href="Content/all.css" rel="stylesheet">
    <script src="Scripts/js/libs/inflate.min.js"></script>
    <script src="Scripts/js/loaders/FBXLoader.js"></script>
    <script src="Scripts/js/controls/OrbitControls.js"></script>
    <script src="Scripts/js/Detector.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            color: #fff;
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            background: #acb6e5; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #86fde8, #acb6e5); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            cursor: move; /* fallback if grab cursor is unsupported */
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }
        canvas:active { 
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
        .button {
            top: 10px;
            left: 10px;
            outline: none;
            border: none;
            list-style-type: none;
            padding: 0;
            z-index: 10;
            position: fixed;
        }

        .toggleVR {
            background: url('https://pvris.herokuapp.com/images/toggleVR.png') no-repeat;
            height: 30px;
            width: 30px;
            background-color: #ddd;
            border-radius: 5px;
            background-size: 50% 50%;
            background-position: center;
            border:none;
        }
        .expandVR {
            height: 30px;
            width: 30px;
            background-color: #ddd;
            border-radius: 5px;
            color:#fff;
            border:none;
        }
    </style>
</head>
<body>
    <div id="canvas">
        <ul class="button">
            <li>
                <button id='VR' class='toggleVR' onclick='toggleVR()' title='Toggle VR'></button>
            </li>
            <li>
                <button id="go-button" class="expandVR"><i class="fas fas fa-expand-arrows-alt"></i></button>
            </li>
        </ul>
    </div>
    <script>
        if (!Detector.webgl) Detector.addGetWebGLMessage();

        container = document.getElementById('canvas');

        var clock = new THREE.Clock();

        var mixers = [];

        var scene = new THREE.Scene();
        scene.background = new THREE.Color(0xe9e9e9);

        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 7000);
        camera.position.set(100, 1000, 3000);

        //var controls = new THREE.OrbitControls(camera);
        //controls.target.set(0, 100, 0);
        //controls.update();

        var light = new THREE.HemisphereLight(0x444444, 0xffffff);
        light.position.set(0, 200, 0);
        scene.add(light);


        var light = new THREE.DirectionalLight(0xffffff);
        light.position.set(0, 200, 100);
        light.castShadow = false;
        light.shadow.camera.top = 1080;
        light.shadow.camera.bottom = -100;
        light.shadow.camera.left = -1020;
        light.shadow.camera.right = 1020;
        scene.add(light);


        //scene.add(new THREE.CameraHelper(light.shadow.camera));


        //var material = new THREE.MeshBasicMaterial({ map: texture, side: THREE.DoubleSide });

        //var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(2000, 2000), new THREE.MeshPhongMaterial({ color: 0x999999, depthWrite: false }));
        //mesh.rotation.x = - Math.PI / 2;
        //mesh.receiveShadow = true;
        //scene.add(mesh);

        //var grid = new THREE.GridHelper(2000, 20, 0x000000, 0x000000);
        //grid.material.opacity = 0.2;
        //grid.material.transparent = true;
        //scene.add(grid);

        var loader = new THREE.FBXLoader();
        loader.load('models/fbx/SingaporeBuilding_NoRoof.fbx', function (object) {
            scene.add(object);

        });

        var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);

        var effect = new THREE.StereoEffect(renderer);
        effect.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var VR = false;

        animate();

        function animate() {
            renderer.render(scene, camera);

            if (VR) {
                effect.render(scene, camera)
            } else {
                renderer.render(scene, camera)
            }

            requestAnimationFrame(animate);
        }

        renderer.shadowMap.enabled = true;
        window.addEventListener('resize', onWindowResize, false);
        container.appendChild(renderer.domElement);



        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function toggleVR() {
            if (VR) {
                VR = false
                renderer.setSize(window.innerWidth, window.innerHeight)
            } else {
                VR = true
            }
        }

        function GoInFullscreen(element) {
            if (element.requestFullscreen)
                element.requestFullscreen();
            else if (element.mozRequestFullScreen)
                element.mozRequestFullScreen();
            else if (element.webkitRequestFullscreen)
                element.webkitRequestFullscreen();
            else if (element.msRequestFullscreen)
                element.msRequestFullscreen();
        }

        function GoOutFullscreen() {
            if (document.exitFullscreen)
                document.exitFullscreen();
            else if (document.mozCancelFullScreen)
                document.mozCancelFullScreen();
            else if (document.webkitExitFullscreen)
                document.webkitExitFullscreen();
            else if (document.msExitFullscreen)
                document.msExitFullscreen();
        }

        function IsFullScreenCurrently() {
            var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;

            if (full_screen_element === null)
                return false;
            else
                return true;
        }

        $("#go-button").on('click', function () {
            if (IsFullScreenCurrently())
                GoOutFullscreen();
            else
                GoInFullscreen($("#canvas").get(0));
        });
    </script>

</body>
</html>
